include required("/stdlib/electron/electron.conf")

electron-package-json {
  include required("../../node_modules/electron/package.json")
}

app {
  fsname= "yamocon"
  display-name = "YaMoCon"
  rdns-name = com.example.yamocon
  site.base-url = "localhost:3000"
  updates = aggressive
  version = "4.2.0"

  inputs += electron-main-entry.mjs
  electron.version = ${electron-package-json.version}
  // Electron 30 requires a higher macOS system version than the default Conveyor users.
  mac.info-plist.LSMinimumSystemVersion = 10.15.0

  // For iteration speed. Remove for release.
  compression-level = low
}

conveyor.compatibility-level = 14
